index.toml (before)
hash-format = "sha256"

[[files]]
file = "config/ars_nouveau-common.toml"
hash = "bc22cd60f17d44327fb9142285dc068da055fe8436fe58be66aca6fd3608902c"

[[files]]
file = "config/create-common.toml"
hash = "234cb1d409c3d3456f17c93cf4ce90240665605d811d609ed49d60894b665cf5"

[[files]]
file = "config/farmersdelight-common.toml"
hash = "d5d4c73d45fa059f578e16e70e0aa4dc9751b7f99e49fb761790ae89ff46dd0e"

[[files]]
file = "config/forgery/block_logo.ini"
hash = "1a58d3ffaaf266eb0f6f3574f15559689fa237be980a13b741834d640d9a8375"

[[files]]
file = "config/forgery/block_logo.png"
hash = "e5b7b610983460a8a39938c591a945701ad0af6d7120a83c8439be5d0ce7e14b"

[[files]]
file = "config/forgery/classic_block_drops.ini"
hash = "45e501b8528ef8d27c2a67efd27304c81cd0503f8b0671094e6653eefd394b12"

[[files]]
file = "config/forgery/dimensional_tools.ini"
hash = "14eb4e8cd105c580403c4e5bc6bba831c81aedcf4e6e04485c74e9d3f253689f"

[[files]]
file = "config/forgery/features.ini"
hash = "48fd896c2453e9ecc25216a2c996b71b5737aa44448474bcaf48447fe4010477"

[[files]]
file = "config/forgery/gear_components.ini"
hash = "5a9291467f9f7918687a0d138a61e396cb9299b0b4ea2e4cf4f4d6f3594f865b"

[[files]]
file = "config/forgery/item_despawn.ini"
hash = "24b26ac0b8ff13889b6b3b00b2309366eb72c36014a9679a82f4cbff46c275f4"

[[files]]
file = "config/forgery/yeet_recipes.ini"
hash = "939cfc95ed4a7480ac08d3f692538a348af72c6db693349c61f93f926976d1f2"

[[files]]
file = "config/immersive_portals-common.toml"
hash = "29a58fb61cf00e03a18f4c2cecd694345e174a3318bc164293d525000f48314b"

[[files]]
file = "config/lootr-common.toml"
hash = "7d1e82ce34b916e2f5af3de1e39e1214b8d0a39c03484f820b05a4672d283994"

[[files]]
file = "config/oretweaker/Info.txt"
hash = "4d78e293b59eeb1911bb5aa6bd4b599eb10fb9f122925e209ff3a662d17a48f9"

[[files]]
file = "config/oretweaker/OreTweaker.toml"
hash = "4adbe7fe8def013da2bc3dd93acc8fd172df7b9bae7cd7fd8d27be6a91cb05cd"

[[files]]
file = "config/oretweaker/data/ancient_debris.json"
hash = "5240d8c40a7fa3d22734d5e8047cbf86a613fe99ad83328cfa7696ab53e71d8e"

[[files]]
file = "config/oretweaker/data/andesite.json"
hash = "77788836bfa65ed20d5c0b9a9b67e43ab739b5bfee3388e2f8912c3913ab5ad6"

[[files]]
file = "config/oretweaker/data/blackstone.json"
hash = "1a8ff330ed7a62566702fd654853c2b9633063b486e374242e80c647e6ce7977"

[[files]]
file = "config/oretweaker/data/coal_ore.json"
hash = "72ece77cb098dc2bf7ae18b74c4ecf576cc99aef2cd82e2de692ef13c9bf1704"

[[files]]
file = "config/oretweaker/data/copper_ore.json"
hash = "6bd368bca4a8631ce927342b801b7c1d7428541936f6682488e984ebcfc5a701"

[[files]]
file = "config/oretweaker/data/diamond_ore.json"
hash = "077d3f795d0d1d6dbb8336a3161267b49bb07650a69eddf1c2c04558dc58cd3b"

[[files]]
file = "config/oretweaker/data/diorite.json"
hash = "60ac807864df87135551252e582e0129189ec38d9a8b717f0a850fbbea579c8c"

[[files]]
file = "config/oretweaker/data/dirt.json"
hash = "77bb133c272c8aad03ff0880d8c08ff54a210dadff9c785a745e6fdb4e96e531"

[[files]]
file = "config/oretweaker/data/emerald_ore.json"
hash = "ec3318fc85825dc72f9dd1df63f387b9a3e70440509e50b68d22553c6692a6e2"

[[files]]
file = "config/oretweaker/data/gold_ore.json"
hash = "69817326796fcb8d648f03ac843ee25936169e078899eb2d30115b9afac4001a"

[[files]]
file = "config/oretweaker/data/granite.json"
hash = "9555ffb6661845088adcff3448d21fcdb49222bfd87761613578d28c2ce03cf4"

[[files]]
file = "config/oretweaker/data/gravel.json"
hash = "648a977c974493110eccbd0a8b42e0a9473e1fd6d0e867c31ee9416d08ee99ac"

[[files]]
file = "config/oretweaker/data/infested_stone.json"
hash = "1fdb2674b746c51911c77f6e9e5c3c5139f16de7fe0dd9c53c45f2f4897ebe3f"

[[files]]
file = "config/oretweaker/data/iron_ore.json"
hash = "58973ac1bdebb70a0d5793d09bb9c25d04d3f698ba5f4f6deb420e065b4a1ebc"

[[files]]
file = "config/oretweaker/data/lapis_ore.json"
hash = "46f04de573490a428cf128b903224f05021881d33fc52ebc75e4da4785f8c4db"

[[files]]
file = "config/oretweaker/data/magma_block.json"
hash = "cf960100642eb52a800e0259de2d96b1e647939a89257cb32313a9193ef47187"

[[files]]
file = "config/oretweaker/data/nether_gold_ore.json"
hash = "c5e8ff391af9d48cfb1755e82ec44d5fa5376f03f77aae87f49c0237954c8024"

[[files]]
file = "config/oretweaker/data/nether_quartz_ore.json"
hash = "d395ae695e0ee0379af06869c06cf70e95b2c01839d5df1456e6f60c14c02462"

[[files]]
file = "config/oretweaker/data/redstone_ore.json"
hash = "59187dd1ede7366781f42cef54dc6b5fa5f635ad213d96a258e130d4a0b48c95"

[[files]]
file = "config/oretweaker/data/silver_ore.json"
hash = "087ea6d53207bd9a3dc8c8ccef4efb37ab0e545b4d8925570d6b7fa156289cc1"

[[files]]
file = "config/oretweaker/data/soul_sand.json"
hash = "874459d8d3c5295df179b42f89892daf309a935fe72c8094e266635410c852b2"

[[files]]
file = "config/oretweaker/data/tin_ore.json"
hash = "8e8e50ba80c72bb5ef1cf5a991727f15a0795b96b68ab9a4d77ca527740875b5"

[[files]]
file = "config/quark-common.toml"
hash = "a532d060add9ad36618d2897916d1d7bc6044b699949548eba0fa83de0b27ccf"

[[files]]
file = "kubejs/README.txt"
hash = "35e3c6ff70236e1bb6bf1f12fdbabc9a3e9941cb4e3c3567b5c697d34b210b36"

[[files]]
file = "kubejs/assets/kubejs/textures/block/copper_gravel.png"
hash = "19ac6c971a0ddaec7c9433ad8e99d4302426dcd3b84d4201f65cf7a6e8cfa9fe"

[[files]]
file = "kubejs/assets/kubejs/textures/block/copper_sand.png"
hash = "438abc3d6d885e1353531bdf25b6f871393b5231daf8261d06928eaac78e431e"

[[files]]
file = "kubejs/assets/kubejs/textures/block/example_block.png"
hash = "783d78bd1ee61d3b32273670dff9d82c34cd74c5ae899a10f104f473828d5bbc"

[[files]]
file = "kubejs/assets/kubejs/textures/block/tin_ore.png"
hash = "ec771b76d757c4f965830a1517c51027c3daebb6a72979166d2ce745fc09d048"

[[files]]
file = "kubejs/assets/kubejs/textures/item/andesite.png"
hash = "e216b51e3dc1867e05db8cc7e66d15fd08d2bf2b601a585e347eb2556e1323e6"

[[files]]
file = "kubejs/assets/kubejs/textures/item/basalt.png"
hash = "a6695fc62215d76e2a59284264c321c3f4a9183551e925987fe2b710073e404a"

[[files]]
file = "kubejs/assets/kubejs/textures/item/blackstone.png"
hash = "9031b7732ed438f1df768d2b4bace2b040edfff3d4d3ea8e4a4d8cd4bfb83b4b"

[[files]]
file = "kubejs/assets/kubejs/textures/item/brimstone.png"
hash = "484f55671d5fb6f4f82f565b1b393a08a5f0064853dd6289845d6aff221af05b"

[[files]]
file = "kubejs/assets/kubejs/textures/item/ceramic_hoe.png"
hash = "9d41c0b40219c917ab89df7b47e25494d587891352c94b3ed359974484412fc4"

[[files]]
file = "kubejs/assets/kubejs/textures/item/ceramic_shovel.png"
hash = "1bb3f061665b26cc0510a2a0d2eb310a58f761269ad05f187269ac8a7e9e2fcf"

[[files]]
file = "kubejs/assets/kubejs/textures/item/ceramic_sword.png"
hash = "202a4dc15d279a3ada0391b2c704fc82ec405d299f1838d65a2b53bbe3eade31"

[[files]]
file = "kubejs/assets/kubejs/textures/item/coal_dust.png"
hash = "c65d0dcbd21e28e209358665e7132d749a67a8370514e364f0e6b71a5b44cce4"

[[files]]
file = "kubejs/assets/kubejs/textures/item/cobbedstone.png"
hash = "0a6d999445389fee1a7da894e67ce5bb8b8d060c9909bcb4077d2289dfb91f6a"

[[files]]
file = "kubejs/assets/kubejs/textures/item/coin.png"
hash = "d26ba5a5b7127838e21979019017d67c6ec7a65ba1120f019fdbba2595adea9d"

[[files]]
file = "kubejs/assets/kubejs/textures/item/coke_dust.png"
hash = "2823e94d21b19b987d90678810d7b57a028f3d3eb93723c60c96b4757518619f"

[[files]]
file = "kubejs/assets/kubejs/textures/item/copper_axe.png"
hash = "0a280981d18134a0357a05eba3435d40e57ae0ddb74af62dab775422cacaae62"

[[files]]
file = "kubejs/assets/kubejs/textures/item/copper_hoe.png"
hash = "d791669a9e5da2d610eac548345793854c3262d1a0ac35b2c0603b0a58f412c1"

[[files]]
file = "kubejs/assets/kubejs/textures/item/copper_pickaxe.png"
hash = "ae806bfedb59b635ea3e3650b2733798d330a03dc06f6a6dea127f4a91c29749"

[[files]]
file = "kubejs/assets/kubejs/textures/item/copper_shovel.png"
hash = "2b255066ba6fc77893be3fbccd71570aae503c80377b7dc1c03b9c4d3ebc9054"

[[files]]
file = "kubejs/assets/kubejs/textures/item/copper_sword.png"
hash = "9c9c7ba4d10350d3274dc6121483daaba15f831a102736776811230747145336"

[[files]]
file = "kubejs/assets/kubejs/textures/item/crude_iron_pickaxe.png"
hash = "92c885cea225ed232bfb6c02a31e62dcd1a41ee5fc0e34f722bd89ba89c9ef96"

[[files]]
file = "kubejs/assets/kubejs/textures/item/crude_stone_pickaxe.png"
hash = "1c6b5119049db0aef2d348d6f1547c6e206d293ace457c72fbc11f85199e873e"

[[files]]
file = "kubejs/assets/kubejs/textures/item/dark_scoria.png"
hash = "d19dd03492ad110f8f4b38e3ff8b2a31713a859cc2f4f0dc86e1515f2f63f707"

[[files]]
file = "kubejs/assets/kubejs/textures/item/deepslate.png"
hash = "a1214decc6d0430e330c30f6b30361a17b9f4e4395f29c62f522b541e72bb406"

[[files]]
file = "kubejs/assets/kubejs/textures/item/diorite.png"
hash = "4f08b6e96118b0c3d7ceb8a59658475173d25ab1e84dd88ccb31c9a11a80a265"

[[files]]
file = "kubejs/assets/kubejs/textures/item/dolomite.png"
hash = "a6dbbe006531a54a716c120cbeb4d556e63d9c6bc0bd84fc652107a658c83e70"

[[files]]
file = "kubejs/assets/kubejs/textures/item/example_item.png"
hash = "45a5f56eba6066ad05c70988a32b72c50cfeb6e35857739bd582007011ea002b"

[[files]]
file = "kubejs/assets/kubejs/textures/item/flint_axe.png"
hash = "803844de022d6d9df9d8e29083db8db37d34ff87ffa7904647b6150a186ce1e9"

[[files]]
file = "kubejs/assets/kubejs/textures/item/gabbro.png"
hash = "54bd0afc22a9fae0741d8fcb7e069b854f3163b2d77ab54f7424629350eb0ee1"

[[files]]
file = "kubejs/assets/kubejs/textures/item/granite.png"
hash = "3fe5ae6d85bbe04b5d3570cc53634498b6c1cfea6575befc421101d985c083e9"

[[files]]
file = "kubejs/assets/kubejs/textures/item/heavy_bullet.png"
hash = "be407a2bef726d41eea48e920055d29f250fdb2dae8a1e02e987ab1879165d6e"

[[files]]
file = "kubejs/assets/kubejs/textures/item/jasper.png"
hash = "21fe59f91e9a6752d1f66bf0fa450471085c004da520cd8a6384503f110bb29c"

[[files]]
file = "kubejs/assets/kubejs/textures/item/limestone.png"
hash = "021959e76be617ba3f640e65cbbc15643d903bc1206ed99cb0da2c117de70c80"

[[files]]
file = "kubejs/assets/kubejs/textures/item/marble.png"
hash = "86267047db5f4be0bdf17e9813ba6f9f66886d056de720e7b6ebbe3677d4783f"

[[files]]
file = "kubejs/assets/kubejs/textures/item/myalite.png"
hash = "a8366d61587840e90a4b35a6ed23b6752c730f4af8d5dace2c9c49cd5f8addbd"

[[files]]
file = "kubejs/assets/kubejs/textures/item/permafrost.png"
hash = "5edfea34222f5630a61e82393d081d3402742d2cf3464642e2faf7944d201bb8"

[[files]]
file = "kubejs/assets/kubejs/textures/item/primitive_coke_oven.png"
hash = "a8ba00b5c02ca67e4c99372430de78451715ef278334340cb6274e3aba4beab6"

[[files]]
file = "kubejs/assets/kubejs/textures/item/quicksilver_ingot.png"
hash = "3a5ddabd8681bc113dd24c851fb396dddd92cba5fc48e5a66227fac7467990f4"

[[files]]
file = "kubejs/assets/kubejs/textures/item/quicksilver_nugget.png"
hash = "160fdf6b4774bf280933812e911aa2423ec0662fbccc74db41bbce88f65168c6"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_aluminum.png"
hash = "ec62628408c10f96fc71fbe13885b9be868d7c99e5a11003ede5ff317129eeed"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_cobalt.png"
hash = "faeb737ac1a4683e1a0a2c12c3aa08e7bb25514bd267d031ed761bd29c6fc730"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_copper.png"
hash = "50a83d2b6aadbcbc3a73800012a91776a1085f16a9e27726928c52eaaf1a18cf"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_gold.png"
hash = "826588dc5ac5b9c9a7b7f8e86703a173a08a28e41306c3dca27964a4a1134ae4"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_iron.png"
hash = "c87c56318de676c29150b2f7db1071b0cbc5df1e3418a0729f169b0f05587324"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_lead.png"
hash = "e50e8777ba56914176a0457dacd0dc1464bb2ae95899dda2ea35aeaa0d04c949"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_nickel.png"
hash = "97f04d339ba35ce75d279a15f3e6b7aa7eb45308b27953c084049a7b16e59b4f"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_quicksilver.png"
hash = "5d7a25b23ac4efd4298876defbd49ceb1cc44e174da7c723061eb46d0f88bab6"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_silver.png"
hash = "e510e250cd64eace153e4fbc630b333a76aabec34dd7f9ec02c8b96f2ae5b87a"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_tin.png"
hash = "fd93ebf6e4c4e4c6d25032a5cfddd5040ff9e1a86b8b6d8777b7c8da8518f94a"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_uranium.png"
hash = "8afea80a8031b279b01e197c3303b003229b4e6892d0d3416ae4347de0eb9afb"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_zinc.png"
hash = "84bbe0a9d7236ff77dfed0972fe1e9cd7f4723b56eabb5472f84eeaf5233296c"

[[files]]
file = "kubejs/assets/kubejs/textures/item/red_sandstone.png"
hash = "aee947ce5e0bfa5b3528015048fbcf6a370515d52e1f65566db7d6ffbdda241a"

[[files]]
file = "kubejs/assets/kubejs/textures/item/rock_base.png"
hash = "aaf28452ca1f7a2b631882bda840a43e160bc719bf645a988900103ceab62171"

[[files]]
file = "kubejs/assets/kubejs/textures/item/sandstone.png"
hash = "07e5411c6cd7276e98f72675695ca4c1662001f23d949fb1a16da451d084557b"

[[files]]
file = "kubejs/assets/kubejs/textures/item/scoria.png"
hash = "764f1e802fbf5e47099986162a38b9a4875eb22e07dbc80e3d894f6401e772f9"

[[files]]
file = "kubejs/assets/kubejs/textures/item/slate.png"
hash = "d8f49275a795279128a6b4343e304a2b2e089fb7919a9d9cbeaca6d3a5545eb8"

[[files]]
file = "kubejs/assets/kubejs/textures/item/steel_blend.png"
hash = "29a8057552ace5348b7a46d1e03949759c882bd65e763394bf28487243774e7e"

[[files]]
file = "kubejs/assets/kubejs/textures/item/steel_ingot.png"
hash = "9db91691b3b84f224f68014caa1b12868fb2ebc343c66c6b842d38e463492e1c"

[[files]]
file = "kubejs/assets/kubejs/textures/item/steel_plate.png"
hash = "89bdc0c878bb081656118f902919148abc87468e88efc4acc84ef87c35612826"

[[files]]
file = "kubejs/assets/kubejs/textures/item/stone.png"
hash = "be7a5a757052168237a86e9cb9284d736477bf83ce789555b483468d186bb442"

[[files]]
file = "kubejs/assets/kubejs/textures/item/stone_axe_head.png"
hash = "774e87aeb63ff16cc01d8454996d4bbc3340d917af13a5e9acbe9c8c1ac0f884"

[[files]]
file = "kubejs/assets/kubejs/textures/item/stone_pickaxe_head.png"
hash = "d15f3574663c6ffd01679ba232abb70a3ec3500928abd045ccc8f8bd4bf607f9"

[[files]]
file = "kubejs/assets/kubejs/textures/item/uranium_ingot.png"
hash = "1d18a6459d03fd566d97a8651b666ba118fea0c773aa08832483de9c7ad4b8b0"

[[files]]
file = "kubejs/assets/kubejs/textures/item/uranium_plate.png"
hash = "b4f4c6d983d9e4a64066a2e6da88b942df850746760e36645201edad0867e2aa"

[[files]]
file = "kubejs/assets/kubejs/textures/item/weathered_limestone.png"
hash = "e2afd262371283478402fcc76bf8127e9d0c1c1ceb8f0d1147a89de99b627d48"

[[files]]
file = "kubejs/assets/kubejs/textures/item/zinc_plate.png"
hash = "0c00996060f52f30760b7f6b127a1da2dfd63f91b6caf07492e13f6795a82e72"

[[files]]
file = "kubejs/client_scripts/script.js"
hash = "8d6f3db48cc507f2dc6e23919e21837851738fc849cb83772b4186b03bef391d"

[[files]]
file = "kubejs/config/client.properties"
hash = "a764e347704d5dc40db94257657e509e9ff12c97641afdd8bf269ee4877d5122"

[[files]]
file = "kubejs/config/common.properties"
hash = "f196a8b88c4d0dcdb2f658cb080aa7d472a0bbfc95defb4db69083486a49bb4b"

[[files]]
file = "kubejs/data/beri/recipes/blast_bronze.json"
hash = "2593bcea22c95c5f0941fb3a74378e85de3373484fd532abb99bf4c90ace3418"

[[files]]
file = "kubejs/data/beri/recipes/blast_electrum.json"
hash = "97d72b703942219861bde02e92d9620f36b364a4d7c3e207374e051e17554dc1"

[[files]]
file = "kubejs/data/beri/recipes/blast_steel.json"
hash = "000df65755c64340f90110e86c7aaeb879c3ef229daa6f77e516f14125861897"

[[files]]
file = "kubejs/data/beri/recipes/blast_tin.json"
hash = "f2b77a389fdefc6b8e4a9518824d9c1b589dada66cd46998956d39362bec649f"

[[files]]
file = "kubejs/data/beri/recipes/bronze_blend.json"
hash = "0aa555cd99b66d960e69192c2d5f655b340c511d07efa6aec56b0049597c8ec0"

[[files]]
file = "kubejs/data/beri/recipes/campfire_torch.json"
hash = "80a6489655bbf88787df0a0e3ff9a58d04935276a513a6b48cf340da3668b747"

[[files]]
file = "kubejs/data/beri/recipes/chainmail_boots.json"
hash = "8088b2b599fb56dc754473c40f89aaa8b254172660d5b9d433ded490afbe3650"

[[files]]
file = "kubejs/data/beri/recipes/chainmail_chestplate.json"
hash = "b58c5cf1499602dbcff288aae3b3ac9c131d2954d0e3bb5337e32969dc4054f5"

[[files]]
file = "kubejs/data/beri/recipes/chainmail_helmet.json"
hash = "918ba3439175f134e6bbda271e64cd7cf254d1dc9e356095ce108df4e144049f"

[[files]]
file = "kubejs/data/beri/recipes/chainmail_leggings.json"
hash = "2b4e327415688f894031d61f1bb23da0a647da06d037125c08fb0f62729dac9b"

[[files]]
file = "kubejs/data/beri/recipes/chest.json.off"
hash = "c13b9f7c3800d4fed7df684221acb284ea03bf5cf91bd2c07e7f143b51ee834f"

[[files]]
file = "kubejs/data/beri/recipes/cook_coke_at_blastfurnace.json"
hash = "d8bfcfe99927872510a4918ab7b6596db177ef2932a911293a62336ab984e5ce"

[[files]]
file = "kubejs/data/beri/recipes/cook_coke_at_campfire.json"
hash = "8a3ed2dab09be08dddad25015e3ab1153eacada00ebceedf8cfdd494e37c0321"

[[files]]
file = "kubejs/data/beri/recipes/cook_coke_at_furnace.json"
hash = "51c00320a480a2c63ebd5bf3d756e1e8b15f57ce4c97e4890e5f3fd0ce43a8fd"

[[files]]
file = "kubejs/data/beri/recipes/crushing/raw_copper_block.json"
hash = "fb1edb8ec0614198fb18dbbdb3a6fb00d8ad549afbc36c2be8dfe4810d891d92"

[[files]]
file = "kubejs/data/beri/recipes/crushing/raw_gold_block.json"
hash = "5cc6c13f342901c9b15fda244deb8d21166a920840c6c20f3807cf13d94e5088"

[[files]]
file = "kubejs/data/beri/recipes/crushing/raw_iron_block.json"
hash = "25f252da5ed4edc3a9af0f373f4066407e3758da32e015615fb071626bbc6739"

[[files]]
file = "kubejs/data/beri/recipes/electrum_blend.json"
hash = "bb09e375e7bb0f77ee53de24d1c3245262dbe7cd4840befd868556a511c17f07"

[[files]]
file = "kubejs/data/beri/recipes/ingot_tin.json"
hash = "78dd249a0c735dfd442680a1fa8717044ce5c79785f34d76494a387d15faad17"

[[files]]
file = "kubejs/data/beri/recipes/ingot_tin_blasting.json"
hash = "f0e333cd193a5aa0d10c67455878f384c2a391dcb49e642204ccb021afecf3e1"

[[files]]
file = "kubejs/data/beri/recipes/milling/coal_coke.json"
hash = "2656ff060983c9359b74481ec04cd2177ca2458401ffa22430e60dfb17ef3cd1"

[[files]]
file = "kubejs/data/beri/recipes/milling/coal_coke_block.json"
hash = "0c2bbd3482b4ec7dcacb4d3cd6e155d13edbf670a12b6278b903fdf6435f4afc"

[[files]]
file = "kubejs/data/beri/recipes/milling/raw_copper_block.json"
hash = "52737c3ac4c1a02a5addffc6402152f4527f0ac8c6c3afdfc9905ca962311814"

[[files]]
file = "kubejs/data/beri/recipes/milling/raw_gold_block.json"
hash = "954a6acc8c2c523e0a1d3174fd95b330f18bf21cf92b7d5a89a8d388cd50a74c"

[[files]]
file = "kubejs/data/beri/recipes/milling/raw_iron_block.json"
hash = "ebf0223a522ec8a0386953592ec7d48a120a9ed9d6ea76b9001a1097368be3e5"

[[files]]
file = "kubejs/data/beri/recipes/name_tag.json"
hash = "1165c0d3184828118db0ad4aa50d1d23151fd5882f503e1022e3ef7f63be20d1"

[[files]]
file = "kubejs/data/beri/recipes/primitive_coke_oven.json"
hash = "2fced836006c4da2f85e970b81c4716bf65b7e1eb1b01dc99128215f143ee8cb"

[[files]]
file = "kubejs/data/beri/recipes/sift_gravel_to_flint.json"
hash = "1c09f5f590926b43e9940d531e4b02312593915ac577f1bbe3756d9ed9297eb6"

[[files]]
file = "kubejs/data/beri/recipes/slimey_smelty.json"
hash = "f62fd71be93e257ead36015d10502cd4bc54653df6b5ed8554dbefd348cb6cfb"

[[files]]
file = "kubejs/data/beri/recipes/steel_blend.json"
hash = "9f3b8defcb2d480c0778ea79fa9163059768b3d6795063eed40dc97295bd2bf9"

[[files]]
file = "kubejs/data/create/loot_tables/blocks/copper_ore.json"
hash = "c2e0a3769e6d2cc573ca00c9b970183f9997e649c5bacac85205895208fd5b86"

[[files]]
file = "kubejs/data/create/loot_tables/blocks/zinc_ore.json"
hash = "8829da85d9a9e23f4fb25495743d54e13103772b6c12eee671d2ba94e68ea7ff"

[[files]]
file = "kubejs/data/create/recipes/milling/wheat.json"
hash = "8d1921cb8a14fac5508946f3512264b839a5b37be272397ce1bd15185342fa1e"

[[files]]
file = "kubejs/data/create/tags/blocks/fan_transparent.json"
hash = "49ca70712223e2ad0db17c82ccb3e246798aa58a819b82a4720a56e8c8012851"

[[files]]
file = "kubejs/data/farmersdelight/recipes/apple_pie.json"
hash = "ff1b305af97e22468e82f36715d6e246376d75d843500bece83be0c0daa72fa2"

[[files]]
file = "kubejs/data/farmersdelight/recipes/cake_from_milk_bottle.json"
hash = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"

[[files]]
file = "kubejs/data/farmersdelight/recipes/honey_cookie.json"
hash = "fbf20a8adf296bae37f987c09b54f56a892e40a0b48e0b534092803a10071900"

[[files]]
file = "kubejs/data/farmersdelight/recipes/pie_crust.json"
hash = "34da9caad3568333f3a69d2342fab4104f5b51920fe9255b9d20a25b3655fbfe"

[[files]]
file = "kubejs/data/farmersdelight/recipes/raw_pasta_from_eggs.json"
hash = "93e4892789314208fb3fc7fb9019fe30625fe7301d517f27a5f487c29b1e1b1f"

[[files]]
file = "kubejs/data/farmersdelight/recipes/raw_pasta_from_water.json"
hash = "f8effd6d73612895af37984a30aef79196600f4836b2183f9a07fe93feedb7bf"

[[files]]
file = "kubejs/data/farmersdelight/recipes/sweet_berry_cookie.json"
hash = "516d6b70242f3256e2fba0ecf9192aee22fef8f8328b2ddb650fbbf308b5bd6a"

[[files]]
file = "kubejs/data/farmersdelight/recipes/wheat_dough.json"
hash = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"

[[files]]
file = "kubejs/data/forge/tags/items/dusts/silver.json"
hash = "dcd3a62a1d3e894c9e054c1504d925899593803658ac14c7938b22c2b74ea5eb"

[[files]]
file = "kubejs/data/forge/tags/items/dusts/tin.json"
hash = "3be585568ec81c7916de1785cb6f5da598b25510628b7d7fe01d3ab470679a20"

[[files]]
file = "kubejs/data/forge/tags/items/dusts/zinc.json"
hash = "cdf9d7b9f3ca00f8de47208388c34628096262594a66cc963231af4c4e35ca6e"

[[files]]
file = "kubejs/data/kubejs/loot_tables/blocks/tin_ore.json"
hash = "1594e92d513c62578df1bebe6a78686b452ff7d05f6733f82eacbae6c44a99cf"

[[files]]
file = "kubejs/data/minecraft/recipes/bread.json"
hash = "a8478dc22e0d953ec65d57bb4f62c3586193cc9a4bb6b51c8abe1eba34d2e103"

[[files]]
file = "kubejs/data/minecraft/recipes/cake.json"
hash = "4dd0e7bd03e0297bf3e72f15012f57f54c8805c93830e52e76911d70cee24f91"

[[files]]
file = "kubejs/data/minecraft/recipes/chain.json"
hash = "bc5dffafda14db00acc8eab22f052908283583423704880c56c036889edfcbcc"

[[files]]
file = "kubejs/data/minecraft/recipes/cookie.json"
hash = "c08bbad6f958180804bce261331be2c04bc766af4b0dc9b90b9040492e08a329"

[[files]]
file = "kubejs/server_scripts/script.js"
hash = "16124688c098c83c02bf8acf888ac13ba290a1070e17d5834108fbe1f1e15ffd"

[[files]]
file = "kubejs/startup_scripts/deslab.js"
hash = "225347a1179c001a66e0168b54a5b7996fcec6c0fa912893baf433530996652b"

[[files]]
file = "kubejs/startup_scripts/items.js"
hash = "4feb60069d11fc6292530329e16a9e4c92993a41491f656c4cf15d8d7d26d374"

[[files]]
file = "kubejs/startup_scripts/newmetals.js"
hash = "c057092254c7b92fc1d48e7353bccf402123ada2c04111141bc01aa4ae33ba85"

[[files]]
file = "kubejs/startup_scripts/script.js"
hash = "055de7f283ae328841e61a141402127f5d0559fd6a78f3e51867b4aaaa826bd4"

[[files]]
file = "mods/appleskin.toml"
hash = "0e5929448f3105c10e8df986c97e9b1c2192cbcd6165c31c3fbcdd8103e3c9be"
metafile = true

[[files]]
file = "mods/architectury-forge.toml"
hash = "f129d70b91715f23de3b9508e681212572d380cc79cfa6f443161d23179719b5"
metafile = true

[[files]]
file = "mods/ars-nouveau.toml"
hash = "bab8fbf8b378a736f86250fdc5a3cc41dda856d6baa7c7a4d8479050f8fed8ae"
metafile = true

[[files]]
file = "mods/autoreglib.toml"
hash = "ed2dbc59edaa7a59d44ec39b9f95cae4f0a345060442a9b698e59ed549924525"
metafile = true

[[files]]
file = "mods/bookshelf.toml"
hash = "d5a498a12fbc5750d40be58c06f44ccde5ae5a847c391d577bcd544724f446dc"
metafile = true

[[files]]
file = "mods/controlling.toml"
hash = "ae9af06325b442006bff5cfd58c73ead5170631400e7a604fda7c2c39ea6e6e6"
metafile = true

[[files]]
file = "mods/create.toml"
hash = "c9b94c89114636e59eb9633aee278d9355fb0b44c3e77d76b387ed713f8da505"
metafile = true

[[files]]
file = "mods/curios.toml"
hash = "6863c605825840c601d9c8aea1456c5dbbd613b9037e7b6fe26e256748cbadfb"
metafile = true

[[files]]
file = "mods/ding.toml"
hash = "50187a8fa97ea2cae84a2fe91ae593706a3da6c4eb07dedb64c5a4c84c819c7c"
metafile = true

[[files]]
file = "mods/enchantment-descriptions.toml"
hash = "7647160ec1f3236030c16fbb2ffc451e51cedaf05219dca7c180430406376d0e"
metafile = true

[[files]]
file = "mods/farmers-delight.toml"
hash = "0c850300c22c1e37bfd12eef0a6a8266b2123a1a6c39cd8ab2b14b5e22fc34b0"
metafile = true

[[files]]
file = "mods/flywheel.toml"
hash = "7f7faf768330a6fd47e6dc9da35de6f5a5a97d109fcfd2e9f1b5323024d1ac4c"
metafile = true

[[files]]
file = "mods/forgery.toml"
hash = "8ffa49657e2d2d83cb7a0364fd1af28fec324b9807ca9209fd87f5c4fbbfb730"
metafile = true

[[files]]
file = "mods/geckolib.toml"
hash = "dc487f5c1bb8c6ef7b1962584456005f0536d055ddad42a938c23f4f1693f4d3"
metafile = true

[[files]]
file = "mods/immersive-portals-for-forge.toml"
hash = "e8a525729e695f806fbe8c5febb774ea30de8ab7c9fcfe9c7be45319dd2ef83d"
metafile = true

[[files]]
file = "mods/jei.toml"
hash = "88f024fd85ab5699cda4168f580d30be9699cf23fbf73e3508f69f87e797fc10"
metafile = true

[[files]]
file = "mods/journeymap.toml"
hash = "2c722b1706c01ff5a74888d93359a75374531d82429d9d757352add16b2ac456"
metafile = true

[[files]]
file = "mods/just-enough-resources-jer.toml"
hash = "10533478b58457571fa77b190d3497577b519c8cf9edd49689ef4035eb3f6273"
metafile = true

[[files]]
file = "mods/kubejs-create.toml"
hash = "67668a78c0e9b5c40099cf8b56f7fa3ec28a77150269a9d745f2fb066cdd50e3"
metafile = true

[[files]]
file = "mods/kubejs-forge.toml"
hash = "f00fec8369ba3ac474b6b92d9ab4fc46f0d6d60728c1a5be4c1ea10b1fb05c91"
metafile = true

[[files]]
file = "mods/lootr.toml"
hash = "640fbe803e1d2721e204523a414cb7ee06a2a132de87e8ea8c7a6e358f29986a"
metafile = true

[[files]]
file = "mods/ore-tweaker.toml"
hash = "e8c6bf9e8c840c74f17259955588113ddf72a1df551a557a02052c4cb49b09b0"
metafile = true

[[files]]
file = "mods/patchouli.toml"
hash = "1bda7dbf2a15134727be5c4c9b886d68ed7f383bbbe39e2ce2dac78103f0cbac"
metafile = true

[[files]]
file = "mods/polymorph.toml"
hash = "1011ba5c105306e0e47bf9a112ae8ff0edc8018729c91d80f97cb06b682200c3"
metafile = true

[[files]]
file = "mods/quark.toml"
hash = "4f5b37c235a7b6b8ff54800cc22220647f5c8430dcf8df240483e8bde3837f5f"
metafile = true

[[files]]
file = "mods/rawore.toml"
hash = "384c2d41000d89af8dbc6b004fc27a0a3f6e76b2863658b2c50c66c994fc281d"
metafile = true

[[files]]
file = "mods/repurposed-structures.toml"
hash = "06603c88fbc80e5c519d1a4f076704db58ed2a394b7508e88b39fec1e46eb2b7"
metafile = true

[[files]]
file = "mods/rhino.toml"
hash = "8b9dd06fbb8de11ffcb5166ddb6865320d6d8e6d50bfa23b3f4c113401cad883"
metafile = true

[[files]]
file = "mods/spartan-shields.toml"
hash = "33d934a1c704cc32319ee03e1e4713f3fcb6e238e8537c546e8336628fd01eee"
metafile = true

[[files]]
file = "mods/spartan-weaponry.toml"
hash = "a6aa46663fff30c310e084a55f4d6ccc47e78c167f42588286de7c67faa59901"
metafile = true

[[files]]
file = "mods/spiders-2-0.toml"
hash = "ddf4db7193acd423ee46a7972bf83919e22ee8f55b0a9ef85383309ef38d27a6"
metafile = true

[[files]]
file = "mods/the-one-probe.toml"
hash = "523bb49c4aa144e8e854533968725d75953591c86b57e4542abb45459d669527"
metafile = true

[[files]]
file = "mods/uppers.toml"
hash = "487cf799509f63c58433ab1e8459753e8e2d907892017710620c2e7c1382c610"
metafile = true

[[files]]
file = "mods/valhelsia-core.toml"
hash = "e83daabe10b271fa67aea098f034ce2c83162c6f00602f4b25c34b8a5bab4083"
metafile = true

[[files]]
file = "mods/valhelsia-structures.toml"
hash = "fe61e0325e4d5241bdabc9df36b11c1a737fe73696ba67325ffc339919fb1aea"
metafile = true

index.toml (after)
hash-format = "sha256"

[[files]]
file = "config/ars_nouveau-common.toml"
hash = "bc22cd60f17d44327fb9142285dc068da055fe8436fe58be66aca6fd3608902c"

[[files]]
file = "config/create-common.toml"
hash = "234cb1d409c3d3456f17c93cf4ce90240665605d811d609ed49d60894b665cf5"

[[files]]
file = "config/farmersdelight-common.toml"
hash = "d5d4c73d45fa059f578e16e70e0aa4dc9751b7f99e49fb761790ae89ff46dd0e"

[[files]]
file = "config/forgery/block_logo.ini"
hash = "1a58d3ffaaf266eb0f6f3574f15559689fa237be980a13b741834d640d9a8375"

[[files]]
file = "config/forgery/block_logo.png"
hash = "e5b7b610983460a8a39938c591a945701ad0af6d7120a83c8439be5d0ce7e14b"

[[files]]
file = "config/forgery/classic_block_drops.ini"
hash = "45e501b8528ef8d27c2a67efd27304c81cd0503f8b0671094e6653eefd394b12"

[[files]]
file = "config/forgery/dimensional_tools.ini"
hash = "14eb4e8cd105c580403c4e5bc6bba831c81aedcf4e6e04485c74e9d3f253689f"

[[files]]
file = "config/forgery/features.ini"
hash = "48fd896c2453e9ecc25216a2c996b71b5737aa44448474bcaf48447fe4010477"

[[files]]
file = "config/forgery/gear_components.ini"
hash = "5a9291467f9f7918687a0d138a61e396cb9299b0b4ea2e4cf4f4d6f3594f865b"

[[files]]
file = "config/forgery/item_despawn.ini"
hash = "24b26ac0b8ff13889b6b3b00b2309366eb72c36014a9679a82f4cbff46c275f4"

[[files]]
file = "config/forgery/yeet_recipes.ini"
hash = "939cfc95ed4a7480ac08d3f692538a348af72c6db693349c61f93f926976d1f2"

[[files]]
file = "config/immersive_portals-common.toml"
hash = "29a58fb61cf00e03a18f4c2cecd694345e174a3318bc164293d525000f48314b"

[[files]]
file = "config/lootr-common.toml"
hash = "7d1e82ce34b916e2f5af3de1e39e1214b8d0a39c03484f820b05a4672d283994"

[[files]]
file = "config/oretweaker/Info.txt"
hash = "4d78e293b59eeb1911bb5aa6bd4b599eb10fb9f122925e209ff3a662d17a48f9"

[[files]]
file = "config/oretweaker/OreTweaker.toml"
hash = "4adbe7fe8def013da2bc3dd93acc8fd172df7b9bae7cd7fd8d27be6a91cb05cd"

[[files]]
file = "config/oretweaker/data/ancient_debris.json"
hash = "5240d8c40a7fa3d22734d5e8047cbf86a613fe99ad83328cfa7696ab53e71d8e"

[[files]]
file = "config/oretweaker/data/andesite.json"
hash = "77788836bfa65ed20d5c0b9a9b67e43ab739b5bfee3388e2f8912c3913ab5ad6"

[[files]]
file = "config/oretweaker/data/blackstone.json"
hash = "1a8ff330ed7a62566702fd654853c2b9633063b486e374242e80c647e6ce7977"

[[files]]
file = "config/oretweaker/data/coal_ore.json"
hash = "72ece77cb098dc2bf7ae18b74c4ecf576cc99aef2cd82e2de692ef13c9bf1704"

[[files]]
file = "config/oretweaker/data/copper_ore.json"
hash = "6bd368bca4a8631ce927342b801b7c1d7428541936f6682488e984ebcfc5a701"

[[files]]
file = "config/oretweaker/data/diamond_ore.json"
hash = "077d3f795d0d1d6dbb8336a3161267b49bb07650a69eddf1c2c04558dc58cd3b"

[[files]]
file = "config/oretweaker/data/diorite.json"
hash = "60ac807864df87135551252e582e0129189ec38d9a8b717f0a850fbbea579c8c"

[[files]]
file = "config/oretweaker/data/dirt.json"
hash = "77bb133c272c8aad03ff0880d8c08ff54a210dadff9c785a745e6fdb4e96e531"

[[files]]
file = "config/oretweaker/data/emerald_ore.json"
hash = "ec3318fc85825dc72f9dd1df63f387b9a3e70440509e50b68d22553c6692a6e2"

[[files]]
file = "config/oretweaker/data/gold_ore.json"
hash = "69817326796fcb8d648f03ac843ee25936169e078899eb2d30115b9afac4001a"

[[files]]
file = "config/oretweaker/data/granite.json"
hash = "9555ffb6661845088adcff3448d21fcdb49222bfd87761613578d28c2ce03cf4"

[[files]]
file = "config/oretweaker/data/gravel.json"
hash = "648a977c974493110eccbd0a8b42e0a9473e1fd6d0e867c31ee9416d08ee99ac"

[[files]]
file = "config/oretweaker/data/infested_stone.json"
hash = "1fdb2674b746c51911c77f6e9e5c3c5139f16de7fe0dd9c53c45f2f4897ebe3f"

[[files]]
file = "config/oretweaker/data/iron_ore.json"
hash = "58973ac1bdebb70a0d5793d09bb9c25d04d3f698ba5f4f6deb420e065b4a1ebc"

[[files]]
file = "config/oretweaker/data/lapis_ore.json"
hash = "46f04de573490a428cf128b903224f05021881d33fc52ebc75e4da4785f8c4db"

[[files]]
file = "config/oretweaker/data/magma_block.json"
hash = "cf960100642eb52a800e0259de2d96b1e647939a89257cb32313a9193ef47187"

[[files]]
file = "config/oretweaker/data/nether_gold_ore.json"
hash = "c5e8ff391af9d48cfb1755e82ec44d5fa5376f03f77aae87f49c0237954c8024"

[[files]]
file = "config/oretweaker/data/nether_quartz_ore.json"
hash = "d395ae695e0ee0379af06869c06cf70e95b2c01839d5df1456e6f60c14c02462"

[[files]]
file = "config/oretweaker/data/redstone_ore.json"
hash = "59187dd1ede7366781f42cef54dc6b5fa5f635ad213d96a258e130d4a0b48c95"

[[files]]
file = "config/oretweaker/data/silver_ore.json"
hash = "087ea6d53207bd9a3dc8c8ccef4efb37ab0e545b4d8925570d6b7fa156289cc1"

[[files]]
file = "config/oretweaker/data/soul_sand.json"
hash = "874459d8d3c5295df179b42f89892daf309a935fe72c8094e266635410c852b2"

[[files]]
file = "config/oretweaker/data/tin_ore.json"
hash = "8e8e50ba80c72bb5ef1cf5a991727f15a0795b96b68ab9a4d77ca527740875b5"

[[files]]
file = "config/quark-common.toml"
hash = "a532d060add9ad36618d2897916d1d7bc6044b699949548eba0fa83de0b27ccf"

[[files]]
file = "kubejs/README.txt"
hash = "35e3c6ff70236e1bb6bf1f12fdbabc9a3e9941cb4e3c3567b5c697d34b210b36"

[[files]]
file = "kubejs/assets/kubejs/textures/block/copper_gravel.png"
hash = "19ac6c971a0ddaec7c9433ad8e99d4302426dcd3b84d4201f65cf7a6e8cfa9fe"

[[files]]
file = "kubejs/assets/kubejs/textures/block/copper_sand.png"
hash = "438abc3d6d885e1353531bdf25b6f871393b5231daf8261d06928eaac78e431e"

[[files]]
file = "kubejs/assets/kubejs/textures/block/example_block.png"
hash = "783d78bd1ee61d3b32273670dff9d82c34cd74c5ae899a10f104f473828d5bbc"

[[files]]
file = "kubejs/assets/kubejs/textures/block/tin_ore.png"
hash = "ec771b76d757c4f965830a1517c51027c3daebb6a72979166d2ce745fc09d048"

[[files]]
file = "kubejs/assets/kubejs/textures/item/andesite.png"
hash = "e216b51e3dc1867e05db8cc7e66d15fd08d2bf2b601a585e347eb2556e1323e6"

[[files]]
file = "kubejs/assets/kubejs/textures/item/basalt.png"
hash = "a6695fc62215d76e2a59284264c321c3f4a9183551e925987fe2b710073e404a"

[[files]]
file = "kubejs/assets/kubejs/textures/item/blackstone.png"
hash = "9031b7732ed438f1df768d2b4bace2b040edfff3d4d3ea8e4a4d8cd4bfb83b4b"

[[files]]
file = "kubejs/assets/kubejs/textures/item/brimstone.png"
hash = "484f55671d5fb6f4f82f565b1b393a08a5f0064853dd6289845d6aff221af05b"

[[files]]
file = "kubejs/assets/kubejs/textures/item/ceramic_hoe.png"
hash = "9d41c0b40219c917ab89df7b47e25494d587891352c94b3ed359974484412fc4"

[[files]]
file = "kubejs/assets/kubejs/textures/item/ceramic_shovel.png"
hash = "1bb3f061665b26cc0510a2a0d2eb310a58f761269ad05f187269ac8a7e9e2fcf"

[[files]]
file = "kubejs/assets/kubejs/textures/item/ceramic_sword.png"
hash = "202a4dc15d279a3ada0391b2c704fc82ec405d299f1838d65a2b53bbe3eade31"

[[files]]
file = "kubejs/assets/kubejs/textures/item/coal_dust.png"
hash = "c65d0dcbd21e28e209358665e7132d749a67a8370514e364f0e6b71a5b44cce4"

[[files]]
file = "kubejs/assets/kubejs/textures/item/cobbedstone.png"
hash = "0a6d999445389fee1a7da894e67ce5bb8b8d060c9909bcb4077d2289dfb91f6a"

[[files]]
file = "kubejs/assets/kubejs/textures/item/coin.png"
hash = "d26ba5a5b7127838e21979019017d67c6ec7a65ba1120f019fdbba2595adea9d"

[[files]]
file = "kubejs/assets/kubejs/textures/item/coke_dust.png"
hash = "2823e94d21b19b987d90678810d7b57a028f3d3eb93723c60c96b4757518619f"

[[files]]
file = "kubejs/assets/kubejs/textures/item/copper_axe.png"
hash = "0a280981d18134a0357a05eba3435d40e57ae0ddb74af62dab775422cacaae62"

[[files]]
file = "kubejs/assets/kubejs/textures/item/copper_hoe.png"
hash = "d791669a9e5da2d610eac548345793854c3262d1a0ac35b2c0603b0a58f412c1"

[[files]]
file = "kubejs/assets/kubejs/textures/item/copper_pickaxe.png"
hash = "ae806bfedb59b635ea3e3650b2733798d330a03dc06f6a6dea127f4a91c29749"

[[files]]
file = "kubejs/assets/kubejs/textures/item/copper_shovel.png"
hash = "2b255066ba6fc77893be3fbccd71570aae503c80377b7dc1c03b9c4d3ebc9054"

[[files]]
file = "kubejs/assets/kubejs/textures/item/copper_sword.png"
hash = "9c9c7ba4d10350d3274dc6121483daaba15f831a102736776811230747145336"

[[files]]
file = "kubejs/assets/kubejs/textures/item/crude_iron_pickaxe.png"
hash = "92c885cea225ed232bfb6c02a31e62dcd1a41ee5fc0e34f722bd89ba89c9ef96"

[[files]]
file = "kubejs/assets/kubejs/textures/item/crude_stone_pickaxe.png"
hash = "1c6b5119049db0aef2d348d6f1547c6e206d293ace457c72fbc11f85199e873e"

[[files]]
file = "kubejs/assets/kubejs/textures/item/dark_scoria.png"
hash = "d19dd03492ad110f8f4b38e3ff8b2a31713a859cc2f4f0dc86e1515f2f63f707"

[[files]]
file = "kubejs/assets/kubejs/textures/item/deepslate.png"
hash = "a1214decc6d0430e330c30f6b30361a17b9f4e4395f29c62f522b541e72bb406"

[[files]]
file = "kubejs/assets/kubejs/textures/item/diorite.png"
hash = "4f08b6e96118b0c3d7ceb8a59658475173d25ab1e84dd88ccb31c9a11a80a265"

[[files]]
file = "kubejs/assets/kubejs/textures/item/dolomite.png"
hash = "a6dbbe006531a54a716c120cbeb4d556e63d9c6bc0bd84fc652107a658c83e70"

[[files]]
file = "kubejs/assets/kubejs/textures/item/example_item.png"
hash = "45a5f56eba6066ad05c70988a32b72c50cfeb6e35857739bd582007011ea002b"

[[files]]
file = "kubejs/assets/kubejs/textures/item/flint_axe.png"
hash = "803844de022d6d9df9d8e29083db8db37d34ff87ffa7904647b6150a186ce1e9"

[[files]]
file = "kubejs/assets/kubejs/textures/item/gabbro.png"
hash = "54bd0afc22a9fae0741d8fcb7e069b854f3163b2d77ab54f7424629350eb0ee1"

[[files]]
file = "kubejs/assets/kubejs/textures/item/granite.png"
hash = "3fe5ae6d85bbe04b5d3570cc53634498b6c1cfea6575befc421101d985c083e9"

[[files]]
file = "kubejs/assets/kubejs/textures/item/heavy_bullet.png"
hash = "be407a2bef726d41eea48e920055d29f250fdb2dae8a1e02e987ab1879165d6e"

[[files]]
file = "kubejs/assets/kubejs/textures/item/jasper.png"
hash = "21fe59f91e9a6752d1f66bf0fa450471085c004da520cd8a6384503f110bb29c"

[[files]]
file = "kubejs/assets/kubejs/textures/item/limestone.png"
hash = "021959e76be617ba3f640e65cbbc15643d903bc1206ed99cb0da2c117de70c80"

[[files]]
file = "kubejs/assets/kubejs/textures/item/marble.png"
hash = "86267047db5f4be0bdf17e9813ba6f9f66886d056de720e7b6ebbe3677d4783f"

[[files]]
file = "kubejs/assets/kubejs/textures/item/myalite.png"
hash = "a8366d61587840e90a4b35a6ed23b6752c730f4af8d5dace2c9c49cd5f8addbd"

[[files]]
file = "kubejs/assets/kubejs/textures/item/permafrost.png"
hash = "5edfea34222f5630a61e82393d081d3402742d2cf3464642e2faf7944d201bb8"

[[files]]
file = "kubejs/assets/kubejs/textures/item/primitive_coke_oven.png"
hash = "a8ba00b5c02ca67e4c99372430de78451715ef278334340cb6274e3aba4beab6"

[[files]]
file = "kubejs/assets/kubejs/textures/item/quicksilver_ingot.png"
hash = "3a5ddabd8681bc113dd24c851fb396dddd92cba5fc48e5a66227fac7467990f4"

[[files]]
file = "kubejs/assets/kubejs/textures/item/quicksilver_nugget.png"
hash = "160fdf6b4774bf280933812e911aa2423ec0662fbccc74db41bbce88f65168c6"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_aluminum.png"
hash = "ec62628408c10f96fc71fbe13885b9be868d7c99e5a11003ede5ff317129eeed"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_cobalt.png"
hash = "faeb737ac1a4683e1a0a2c12c3aa08e7bb25514bd267d031ed761bd29c6fc730"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_copper.png"
hash = "50a83d2b6aadbcbc3a73800012a91776a1085f16a9e27726928c52eaaf1a18cf"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_gold.png"
hash = "826588dc5ac5b9c9a7b7f8e86703a173a08a28e41306c3dca27964a4a1134ae4"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_iron.png"
hash = "c87c56318de676c29150b2f7db1071b0cbc5df1e3418a0729f169b0f05587324"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_lead.png"
hash = "e50e8777ba56914176a0457dacd0dc1464bb2ae95899dda2ea35aeaa0d04c949"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_nickel.png"
hash = "97f04d339ba35ce75d279a15f3e6b7aa7eb45308b27953c084049a7b16e59b4f"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_quicksilver.png"
hash = "5d7a25b23ac4efd4298876defbd49ceb1cc44e174da7c723061eb46d0f88bab6"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_silver.png"
hash = "e510e250cd64eace153e4fbc630b333a76aabec34dd7f9ec02c8b96f2ae5b87a"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_tin.png"
hash = "fd93ebf6e4c4e4c6d25032a5cfddd5040ff9e1a86b8b6d8777b7c8da8518f94a"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_uranium.png"
hash = "8afea80a8031b279b01e197c3303b003229b4e6892d0d3416ae4347de0eb9afb"

[[files]]
file = "kubejs/assets/kubejs/textures/item/raw_zinc.png"
hash = "84bbe0a9d7236ff77dfed0972fe1e9cd7f4723b56eabb5472f84eeaf5233296c"

[[files]]
file = "kubejs/assets/kubejs/textures/item/red_sandstone.png"
hash = "aee947ce5e0bfa5b3528015048fbcf6a370515d52e1f65566db7d6ffbdda241a"

[[files]]
file = "kubejs/assets/kubejs/textures/item/rock_base.png"
hash = "aaf28452ca1f7a2b631882bda840a43e160bc719bf645a988900103ceab62171"

[[files]]
file = "kubejs/assets/kubejs/textures/item/sandstone.png"
hash = "07e5411c6cd7276e98f72675695ca4c1662001f23d949fb1a16da451d084557b"

[[files]]
file = "kubejs/assets/kubejs/textures/item/scoria.png"
hash = "764f1e802fbf5e47099986162a38b9a4875eb22e07dbc80e3d894f6401e772f9"

[[files]]
file = "kubejs/assets/kubejs/textures/item/slate.png"
hash = "d8f49275a795279128a6b4343e304a2b2e089fb7919a9d9cbeaca6d3a5545eb8"

[[files]]
file = "kubejs/assets/kubejs/textures/item/steel_blend.png"
hash = "29a8057552ace5348b7a46d1e03949759c882bd65e763394bf28487243774e7e"

[[files]]
file = "kubejs/assets/kubejs/textures/item/steel_ingot.png"
hash = "9db91691b3b84f224f68014caa1b12868fb2ebc343c66c6b842d38e463492e1c"

[[files]]
file = "kubejs/assets/kubejs/textures/item/steel_plate.png"
hash = "89bdc0c878bb081656118f902919148abc87468e88efc4acc84ef87c35612826"

[[files]]
file = "kubejs/assets/kubejs/textures/item/stone.png"
hash = "be7a5a757052168237a86e9cb9284d736477bf83ce789555b483468d186bb442"

[[files]]
file = "kubejs/assets/kubejs/textures/item/stone_axe_head.png"
hash = "774e87aeb63ff16cc01d8454996d4bbc3340d917af13a5e9acbe9c8c1ac0f884"

[[files]]
file = "kubejs/assets/kubejs/textures/item/stone_pickaxe_head.png"
hash = "d15f3574663c6ffd01679ba232abb70a3ec3500928abd045ccc8f8bd4bf607f9"

[[files]]
file = "kubejs/assets/kubejs/textures/item/uranium_ingot.png"
hash = "1d18a6459d03fd566d97a8651b666ba118fea0c773aa08832483de9c7ad4b8b0"

[[files]]
file = "kubejs/assets/kubejs/textures/item/uranium_plate.png"
hash = "b4f4c6d983d9e4a64066a2e6da88b942df850746760e36645201edad0867e2aa"

[[files]]
file = "kubejs/assets/kubejs/textures/item/weathered_limestone.png"
hash = "e2afd262371283478402fcc76bf8127e9d0c1c1ceb8f0d1147a89de99b627d48"

[[files]]
file = "kubejs/assets/kubejs/textures/item/zinc_plate.png"
hash = "0c00996060f52f30760b7f6b127a1da2dfd63f91b6caf07492e13f6795a82e72"

[[files]]
file = "kubejs/client_scripts/script.js"
hash = "8d6f3db48cc507f2dc6e23919e21837851738fc849cb83772b4186b03bef391d"

[[files]]
file = "kubejs/config/client.properties"
hash = "a764e347704d5dc40db94257657e509e9ff12c97641afdd8bf269ee4877d5122"

[[files]]
file = "kubejs/config/common.properties"
hash = "f196a8b88c4d0dcdb2f658cb080aa7d472a0bbfc95defb4db69083486a49bb4b"

[[files]]
file = "kubejs/data/beri/recipes/campfire_torch.json"
hash = "80a6489655bbf88787df0a0e3ff9a58d04935276a513a6b48cf340da3668b747"

[[files]]
file = "kubejs/data/beri/recipes/chainmail_boots.json"
hash = "8088b2b599fb56dc754473c40f89aaa8b254172660d5b9d433ded490afbe3650"

[[files]]
file = "kubejs/data/beri/recipes/chainmail_chestplate.json"
hash = "b58c5cf1499602dbcff288aae3b3ac9c131d2954d0e3bb5337e32969dc4054f5"

[[files]]
file = "kubejs/data/beri/recipes/chainmail_helmet.json"
hash = "918ba3439175f134e6bbda271e64cd7cf254d1dc9e356095ce108df4e144049f"

[[files]]
file = "kubejs/data/beri/recipes/chainmail_leggings.json"
hash = "2b4e327415688f894031d61f1bb23da0a647da06d037125c08fb0f62729dac9b"

[[files]]
file = "kubejs/data/beri/recipes/chest.json.off"
hash = "c13b9f7c3800d4fed7df684221acb284ea03bf5cf91bd2c07e7f143b51ee834f"

[[files]]
file = "kubejs/data/beri/recipes/cook_coke_at_blastfurnace.json"
hash = "d8bfcfe99927872510a4918ab7b6596db177ef2932a911293a62336ab984e5ce"

[[files]]
file = "kubejs/data/beri/recipes/cook_coke_at_campfire.json"
hash = "8a3ed2dab09be08dddad25015e3ab1153eacada00ebceedf8cfdd494e37c0321"

[[files]]
file = "kubejs/data/beri/recipes/cook_coke_at_furnace.json"
hash = "51c00320a480a2c63ebd5bf3d756e1e8b15f57ce4c97e4890e5f3fd0ce43a8fd"

[[files]]
file = "kubejs/data/beri/recipes/crushing/raw_copper_block.json"
hash = "fb1edb8ec0614198fb18dbbdb3a6fb00d8ad549afbc36c2be8dfe4810d891d92"

[[files]]
file = "kubejs/data/beri/recipes/crushing/raw_gold_block.json"
hash = "5cc6c13f342901c9b15fda244deb8d21166a920840c6c20f3807cf13d94e5088"

[[files]]
file = "kubejs/data/beri/recipes/crushing/raw_iron_block.json"
hash = "25f252da5ed4edc3a9af0f373f4066407e3758da32e015615fb071626bbc6739"

[[files]]
file = "kubejs/data/beri/recipes/milling/coal_coke.json"
hash = "2656ff060983c9359b74481ec04cd2177ca2458401ffa22430e60dfb17ef3cd1"

[[files]]
file = "kubejs/data/beri/recipes/milling/coal_coke_block.json"
hash = "0c2bbd3482b4ec7dcacb4d3cd6e155d13edbf670a12b6278b903fdf6435f4afc"

[[files]]
file = "kubejs/data/beri/recipes/milling/raw_copper_block.json"
hash = "52737c3ac4c1a02a5addffc6402152f4527f0ac8c6c3afdfc9905ca962311814"

[[files]]
file = "kubejs/data/beri/recipes/milling/raw_gold_block.json"
hash = "954a6acc8c2c523e0a1d3174fd95b330f18bf21cf92b7d5a89a8d388cd50a74c"

[[files]]
file = "kubejs/data/beri/recipes/milling/raw_iron_block.json"
hash = "ebf0223a522ec8a0386953592ec7d48a120a9ed9d6ea76b9001a1097368be3e5"

[[files]]
file = "kubejs/data/beri/recipes/name_tag.json"
hash = "1165c0d3184828118db0ad4aa50d1d23151fd5882f503e1022e3ef7f63be20d1"

[[files]]
file = "kubejs/data/beri/recipes/primitive_coke_oven.json"
hash = "2fced836006c4da2f85e970b81c4716bf65b7e1eb1b01dc99128215f143ee8cb"

[[files]]
file = "kubejs/data/beri/recipes/sift_gravel_to_flint.json"
hash = "1c09f5f590926b43e9940d531e4b02312593915ac577f1bbe3756d9ed9297eb6"

[[files]]
file = "kubejs/data/beri/recipes/slimey_smelty.json"
hash = "f62fd71be93e257ead36015d10502cd4bc54653df6b5ed8554dbefd348cb6cfb"

[[files]]
file = "kubejs/data/create/loot_tables/blocks/copper_ore.json"
hash = "c2e0a3769e6d2cc573ca00c9b970183f9997e649c5bacac85205895208fd5b86"

[[files]]
file = "kubejs/data/create/loot_tables/blocks/zinc_ore.json"
hash = "8829da85d9a9e23f4fb25495743d54e13103772b6c12eee671d2ba94e68ea7ff"

[[files]]
file = "kubejs/data/create/recipes/milling/wheat.json"
hash = "8d1921cb8a14fac5508946f3512264b839a5b37be272397ce1bd15185342fa1e"

[[files]]
file = "kubejs/data/create/tags/blocks/fan_transparent.json"
hash = "49ca70712223e2ad0db17c82ccb3e246798aa58a819b82a4720a56e8c8012851"

[[files]]
file = "kubejs/data/farmersdelight/recipes/apple_pie.json"
hash = "ff1b305af97e22468e82f36715d6e246376d75d843500bece83be0c0daa72fa2"

[[files]]
file = "kubejs/data/farmersdelight/recipes/cake_from_milk_bottle.json"
hash = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"

[[files]]
file = "kubejs/data/farmersdelight/recipes/honey_cookie.json"
hash = "fbf20a8adf296bae37f987c09b54f56a892e40a0b48e0b534092803a10071900"

[[files]]
file = "kubejs/data/farmersdelight/recipes/pie_crust.json"
hash = "34da9caad3568333f3a69d2342fab4104f5b51920fe9255b9d20a25b3655fbfe"

[[files]]
file = "kubejs/data/farmersdelight/recipes/raw_pasta_from_eggs.json"
hash = "93e4892789314208fb3fc7fb9019fe30625fe7301d517f27a5f487c29b1e1b1f"

[[files]]
file = "kubejs/data/farmersdelight/recipes/raw_pasta_from_water.json"
hash = "f8effd6d73612895af37984a30aef79196600f4836b2183f9a07fe93feedb7bf"

[[files]]
file = "kubejs/data/farmersdelight/recipes/sweet_berry_cookie.json"
hash = "516d6b70242f3256e2fba0ecf9192aee22fef8f8328b2ddb650fbbf308b5bd6a"

[[files]]
file = "kubejs/data/farmersdelight/recipes/wheat_dough.json"
hash = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"

[[files]]
file = "kubejs/data/forge/tags/items/dusts/silver.json"
hash = "dcd3a62a1d3e894c9e054c1504d925899593803658ac14c7938b22c2b74ea5eb"

[[files]]
file = "kubejs/data/forge/tags/items/dusts/tin.json"
hash = "3be585568ec81c7916de1785cb6f5da598b25510628b7d7fe01d3ab470679a20"

[[files]]
file = "kubejs/data/forge/tags/items/dusts/zinc.json"
hash = "cdf9d7b9f3ca00f8de47208388c34628096262594a66cc963231af4c4e35ca6e"

[[files]]
file = "kubejs/data/kubejs/loot_tables/blocks/tin_ore.json"
hash = "1594e92d513c62578df1bebe6a78686b452ff7d05f6733f82eacbae6c44a99cf"

[[files]]
file = "kubejs/data/minecraft/recipes/bread.json"
hash = "a8478dc22e0d953ec65d57bb4f62c3586193cc9a4bb6b51c8abe1eba34d2e103"

[[files]]
file = "kubejs/data/minecraft/recipes/cake.json"
hash = "4dd0e7bd03e0297bf3e72f15012f57f54c8805c93830e52e76911d70cee24f91"

[[files]]
file = "kubejs/data/minecraft/recipes/chain.json"
hash = "bc5dffafda14db00acc8eab22f052908283583423704880c56c036889edfcbcc"

[[files]]
file = "kubejs/data/minecraft/recipes/cookie.json"
hash = "c08bbad6f958180804bce261331be2c04bc766af4b0dc9b90b9040492e08a329"

[[files]]
file = "kubejs/server_scripts/script.js"
hash = "16124688c098c83c02bf8acf888ac13ba290a1070e17d5834108fbe1f1e15ffd"

[[files]]
file = "kubejs/startup_scripts/deslab.js"
hash = "225347a1179c001a66e0168b54a5b7996fcec6c0fa912893baf433530996652b"

[[files]]
file = "kubejs/startup_scripts/items.js"
hash = "4feb60069d11fc6292530329e16a9e4c92993a41491f656c4cf15d8d7d26d374"

[[files]]
file = "kubejs/startup_scripts/newmetals.js"
hash = "010de612a508e4e3a4b236e1fc89c97fba5a02878b6dc3cd700979c036cfe0ff"

[[files]]
file = "kubejs/startup_scripts/script.js"
hash = "055de7f283ae328841e61a141402127f5d0559fd6a78f3e51867b4aaaa826bd4"

[[files]]
file = "mods/appleskin.toml"
hash = "0e5929448f3105c10e8df986c97e9b1c2192cbcd6165c31c3fbcdd8103e3c9be"
metafile = true

[[files]]
file = "mods/architectury-forge.toml"
hash = "f129d70b91715f23de3b9508e681212572d380cc79cfa6f443161d23179719b5"
metafile = true

[[files]]
file = "mods/ars-nouveau.toml"
hash = "bab8fbf8b378a736f86250fdc5a3cc41dda856d6baa7c7a4d8479050f8fed8ae"
metafile = true

[[files]]
file = "mods/autoreglib.toml"
hash = "ed2dbc59edaa7a59d44ec39b9f95cae4f0a345060442a9b698e59ed549924525"
metafile = true

[[files]]
file = "mods/bookshelf.toml"
hash = "d5a498a12fbc5750d40be58c06f44ccde5ae5a847c391d577bcd544724f446dc"
metafile = true

[[files]]
file = "mods/controlling.toml"
hash = "ae9af06325b442006bff5cfd58c73ead5170631400e7a604fda7c2c39ea6e6e6"
metafile = true

[[files]]
file = "mods/create.toml"
hash = "c9b94c89114636e59eb9633aee278d9355fb0b44c3e77d76b387ed713f8da505"
metafile = true

[[files]]
file = "mods/curios.toml"
hash = "6863c605825840c601d9c8aea1456c5dbbd613b9037e7b6fe26e256748cbadfb"
metafile = true

[[files]]
file = "mods/ding.toml"
hash = "50187a8fa97ea2cae84a2fe91ae593706a3da6c4eb07dedb64c5a4c84c819c7c"
metafile = true

[[files]]
file = "mods/enchantment-descriptions.toml"
hash = "7647160ec1f3236030c16fbb2ffc451e51cedaf05219dca7c180430406376d0e"
metafile = true

[[files]]
file = "mods/farmers-delight.toml"
hash = "0c850300c22c1e37bfd12eef0a6a8266b2123a1a6c39cd8ab2b14b5e22fc34b0"
metafile = true

[[files]]
file = "mods/flywheel.toml"
hash = "7f7faf768330a6fd47e6dc9da35de6f5a5a97d109fcfd2e9f1b5323024d1ac4c"
metafile = true

[[files]]
file = "mods/forgery.toml"
hash = "8ffa49657e2d2d83cb7a0364fd1af28fec324b9807ca9209fd87f5c4fbbfb730"
metafile = true

[[files]]
file = "mods/geckolib.toml"
hash = "dc487f5c1bb8c6ef7b1962584456005f0536d055ddad42a938c23f4f1693f4d3"
metafile = true

[[files]]
file = "mods/immersive-portals-for-forge.toml"
hash = "e8a525729e695f806fbe8c5febb774ea30de8ab7c9fcfe9c7be45319dd2ef83d"
metafile = true

[[files]]
file = "mods/jei.toml"
hash = "88f024fd85ab5699cda4168f580d30be9699cf23fbf73e3508f69f87e797fc10"
metafile = true

[[files]]
file = "mods/journeymap.toml"
hash = "2c722b1706c01ff5a74888d93359a75374531d82429d9d757352add16b2ac456"
metafile = true

[[files]]
file = "mods/just-enough-resources-jer.toml"
hash = "10533478b58457571fa77b190d3497577b519c8cf9edd49689ef4035eb3f6273"
metafile = true

[[files]]
file = "mods/kubejs-create.toml"
hash = "67668a78c0e9b5c40099cf8b56f7fa3ec28a77150269a9d745f2fb066cdd50e3"
metafile = true

[[files]]
file = "mods/kubejs-forge.toml"
hash = "f00fec8369ba3ac474b6b92d9ab4fc46f0d6d60728c1a5be4c1ea10b1fb05c91"
metafile = true

[[files]]
file = "mods/lootr.toml"
hash = "640fbe803e1d2721e204523a414cb7ee06a2a132de87e8ea8c7a6e358f29986a"
metafile = true

[[files]]
file = "mods/ore-tweaker.toml"
hash = "e8c6bf9e8c840c74f17259955588113ddf72a1df551a557a02052c4cb49b09b0"
metafile = true

[[files]]
file = "mods/patchouli.toml"
hash = "1bda7dbf2a15134727be5c4c9b886d68ed7f383bbbe39e2ce2dac78103f0cbac"
metafile = true

[[files]]
file = "mods/polymorph.toml"
hash = "1011ba5c105306e0e47bf9a112ae8ff0edc8018729c91d80f97cb06b682200c3"
metafile = true

[[files]]
file = "mods/quark.toml"
hash = "4f5b37c235a7b6b8ff54800cc22220647f5c8430dcf8df240483e8bde3837f5f"
metafile = true

[[files]]
file = "mods/rawore.toml"
hash = "384c2d41000d89af8dbc6b004fc27a0a3f6e76b2863658b2c50c66c994fc281d"
metafile = true

[[files]]
file = "mods/repurposed-structures.toml"
hash = "06603c88fbc80e5c519d1a4f076704db58ed2a394b7508e88b39fec1e46eb2b7"
metafile = true

[[files]]
file = "mods/rhino.toml"
hash = "8b9dd06fbb8de11ffcb5166ddb6865320d6d8e6d50bfa23b3f4c113401cad883"
metafile = true

[[files]]
file = "mods/spartan-shields.toml"
hash = "33d934a1c704cc32319ee03e1e4713f3fcb6e238e8537c546e8336628fd01eee"
metafile = true

[[files]]
file = "mods/spartan-weaponry.toml"
hash = "a6aa46663fff30c310e084a55f4d6ccc47e78c167f42588286de7c67faa59901"
metafile = true

[[files]]
file = "mods/spiders-2-0.toml"
hash = "ddf4db7193acd423ee46a7972bf83919e22ee8f55b0a9ef85383309ef38d27a6"
metafile = true

[[files]]
file = "mods/the-one-probe.toml"
hash = "523bb49c4aa144e8e854533968725d75953591c86b57e4542abb45459d669527"
metafile = true

[[files]]
file = "mods/uppers.toml"
hash = "487cf799509f63c58433ab1e8459753e8e2d907892017710620c2e7c1382c610"
metafile = true

[[files]]
file = "mods/valhelsia-core.toml"
hash = "e83daabe10b271fa67aea098f034ce2c83162c6f00602f4b25c34b8a5bab4083"
metafile = true

[[files]]
file = "mods/valhelsia-structures.toml"
hash = "fe61e0325e4d5241bdabc9df36b11c1a737fe73696ba67325ffc339919fb1aea"
metafile = true

index.toml (diff)
@@ -433,26 +433,6 @@ file = "kubejs/config/common.properties"
 hash = "f196a8b88c4d0dcdb2f658cb080aa7d472a0bbfc95defb4db69083486a49bb4b"
 
 [[files]]
-file = "kubejs/data/beri/recipes/blast_bronze.json"
-hash = "2593bcea22c95c5f0941fb3a74378e85de3373484fd532abb99bf4c90ace3418"
-
-[[files]]
-file = "kubejs/data/beri/recipes/blast_electrum.json"
-hash = "97d72b703942219861bde02e92d9620f36b364a4d7c3e207374e051e17554dc1"
-
-[[files]]
-file = "kubejs/data/beri/recipes/blast_steel.json"
-hash = "000df65755c64340f90110e86c7aaeb879c3ef229daa6f77e516f14125861897"
-
-[[files]]
-file = "kubejs/data/beri/recipes/blast_tin.json"
-hash = "f2b77a389fdefc6b8e4a9518824d9c1b589dada66cd46998956d39362bec649f"
-
-[[files]]
-file = "kubejs/data/beri/recipes/bronze_blend.json"
-hash = "0aa555cd99b66d960e69192c2d5f655b340c511d07efa6aec56b0049597c8ec0"
-
-[[files]]
 file = "kubejs/data/beri/recipes/campfire_torch.json"
 hash = "80a6489655bbf88787df0a0e3ff9a58d04935276a513a6b48cf340da3668b747"
 
@@ -501,18 +481,6 @@ file = "kubejs/data/beri/recipes/crushing/raw_iron_block.json"
 hash = "25f252da5ed4edc3a9af0f373f4066407e3758da32e015615fb071626bbc6739"
 
 [[files]]
-file = "kubejs/data/beri/recipes/electrum_blend.json"
-hash = "bb09e375e7bb0f77ee53de24d1c3245262dbe7cd4840befd868556a511c17f07"
-
-[[files]]
-file = "kubejs/data/beri/recipes/ingot_tin.json"
-hash = "78dd249a0c735dfd442680a1fa8717044ce5c79785f34d76494a387d15faad17"
-
-[[files]]
-file = "kubejs/data/beri/recipes/ingot_tin_blasting.json"
-hash = "f0e333cd193a5aa0d10c67455878f384c2a391dcb49e642204ccb021afecf3e1"
-
-[[files]]
 file = "kubejs/data/beri/recipes/milling/coal_coke.json"
 hash = "2656ff060983c9359b74481ec04cd2177ca2458401ffa22430e60dfb17ef3cd1"
 
@@ -547,10 +515,6 @@ hash = "1c09f5f590926b43e9940d531e4b02312593915ac577f1bbe3756d9ed9297eb6"
 [[files]]
 file = "kubejs/data/beri/recipes/slimey_smelty.json"
 hash = "f62fd71be93e257ead36015d10502cd4bc54653df6b5ed8554dbefd348cb6cfb"
-
-[[files]]
-file = "kubejs/data/beri/recipes/steel_blend.json"
-hash = "9f3b8defcb2d480c0778ea79fa9163059768b3d6795063eed40dc97295bd2bf9"
 
 [[files]]
 file = "kubejs/data/create/loot_tables/blocks/copper_ore.json"
@@ -646,7 +610,7 @@ hash = "4feb60069d11fc6292530329e16a9e4c92993a41491f656c4cf15d8d7d26d374"
 
 [[files]]
 file = "kubejs/startup_scripts/newmetals.js"
-hash = "c057092254c7b92fc1d48e7353bccf402123ada2c04111141bc01aa4ae33ba85"
+hash = "010de612a508e4e3a4b236e1fc89c97fba5a02878b6dc3cd700979c036cfe0ff"
 
 [[files]]
 file = "kubejs/startup_scripts/script.js"
